<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>对话框-dialog-原生js封装</title>
	<link rel="shortcut icon" href="../public/image/favicon.ico" type="images/x-icon"/>
	<link rel="icon" href="../public/image/favicon.png" type="images/png"/>
	<link rel="stylesheet" type="text/css" href="../public/style/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="../public/style/common.css">
	<style type="text/css">
		button{
			font-family: "Microsoft Yahei",Arial,Helvetica;
		}
		.button{
			margin-bottom:20px;
		}
		.dialog .widget-container{
			position:relative;
			width:320px;
			height:200px;
			background:#fff;
		}
		.dialog .widget-title{
			height:40px;
			padding-left:8px;
			background:#cee1ee;
			line-height:40px;
		}
		.dialog .widget-close{
			position:absolute;
			top:0;
			right:0;
			width:40px;
			height:40px;
			line-height:40px;
			text-align:center;
			cursor:pointer;
		}
		.dialog .widget-content{
			height:100px;
			padding:10px;
			line-height:100px;
			text-align:center;
		}
		.dialog .widget-buttons{
			height:40px;
			padding:0 20px;
			line-height:40px;
			text-align:right;
		}
		.dialog .widget-buttons button{
			width:80px;
			height:22px;
			border:none;
			line-height:22px;
			background:#cee1ee;
			outline:none;
			cursor:pointer;
		}
	</style>
	<script type="text/javascript" src="../code/dialog.js"></script>
</head>
<body>
	<div class="header">
        <a href="https://github.com/huanghanzhilian/widget" target="_blank">项目地址</a>
        <a href="/widget/">返回首页</a>
    </div>
    <div class="main">
    	<button id="btn1" class="button">打开对话框</button>
		<div class="dialog dialog1">顶顶顶</div>
		<div class="code">
			<p>
			$(".dialog1").dialog({<br/>
				'title':'警告',<br/>
				'buttons':{<br/>
					'确定':function(api){<br/>
						api.close();<br/>
					}<br/>
				}<br/>
			},function(api){<br/>
				$('#btn1').click(function(){<br/>
					api.open();<br/>
				});<br/>
			});
			</p>
		</div>
		<script type="text/javascript">
			// $(".dialog1").dialog({
			// 	'title':'警告111',
			// 	'buttons':{
			// 		'确定生生世世':function(api){
			// 			api.close();
			// 		}
			// 	}
			// },function(api){
			// 	$('#btn1').click(function(){
			// 		api.open();
			// 	});
			// });
			var op = new dialog(".dialog1", {
				title: "警告"
			}, function(api) {
				api.close();
			})
			console.log(op)
			
		</script>

		
		<div class="example">
			<div class="call">
				<h1>调用方法：</h1>
				<p>$(selector).tabs(options,callback(api));</p>
			</div>
			<h2>options参数</h2>
			<table>
				<thead>
					<tr>
						<th width="150">参数</th>
						<th width="80">默认值</th>
						<th>说明</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>contentCls</td>
						<td>'content'</td>
						<td>内容列表的class</td>
					</tr>
					<tr>
						<td>navCls</td>
						<td>'nav'</td>
						<td>导航列表的class</td>
					</tr>
					<tr>
						<td>prevBtnCls</td>
						<td>'prev'</td>
						<td>向前一步的class</td>
					</tr>
					<tr>
						<td>nextBtnCls</td>
						<td>'next'</td>
						<td>向后一步的class</td>
					</tr>
					<tr>
						<td>activeCls</td>
						<td>'active'</td>
						<td>导航选中时的class</td>
					</tr>
					<tr>
						<td>effect</td>
						<td>'none'</td>
						<td>切换的效果:'none'表直接切换,'fade'表淡入淡出效果</td>
					</tr>
					<tr>
						<td>triggerType</td>
						<td>'mouse'</td>
						<td>切换时的触发事件类型:"mouse"表鼠标移入时触发,"click"表示鼠标点击时触发</td>
					</tr>
					<tr>
						<td>triggerCondition</td>
						<td>*</td>
						<td>导航项的条件</td>
					</tr>
					<tr>
						<td>activeIndex</td>
						<td>0</td>
						<td>默认选中导航项的索引</td>
					</tr>
					<tr>
						<td>auto</td>
						<td>false</td>
						<td>是否自动播放</td>
					</tr>
					<tr>
						<td>delay</td>
						<td>3000</td>
						<td>自动播放时停顿的时间间隔</td>
					</tr>
					<tr>
						<td>beforeEvent</td>
						<td>
							[无]
						</td>
						<td>切换前执行,返回flase时不移动;传入一个对象,包含：index事件发生前索引,count帧长度,destination目标索引,event事件对象</td>
					</tr>
					<tr>
						<td>afterEvent</td>
						<td>
							[无]
						</td>
						<td>切换后执行;传入一个对象,包含：index事件发生前索引,count帧长度,destination目标索引,event事件对象</td>
					</tr>
				</tbody>
			</table>
			<h2>callback(api)参数</h2>
			<table>
				<thead>
					<tr>
						<th width="200">方法</th>
						<th>说明</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>setIndex(value)</td>
						<td>切换标签页</td>
					</tr>
					<tr>
						<td>stop()</td>
						<td>停止自动播放</td>
					</tr>
					<tr>
						<td>start()</td>
						<td>开始自动播放</td>
					</tr>
					<tr>
						<td>getIndex()</td>
						<td>获取当前帧</td>
					</tr>
					<tr>
						<td>getSize()</td>
						<td>获取帧数</td>
					</tr>
				</tbody>
			</table>
		</div>
    </div>
</body>
</html>